<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"

    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:text="Card Details"
            android:id="@+id/card_title"
            android:textStyle="bold"/>


        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/card_title"
            android:background="@drawable/creditcard"
            android:id="@+id/card_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Balance:"
            android:textStyle="bold"
            android:layout_below="@+id/card_icon"
            android:id="@+id/curr_bal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/curr_bal_text"
            android:text="    100"
            android:layout_below="@+id/card_icon"
            android:layout_toRightOf="@+id/curr_bal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Credit:"
            android:textStyle="bold"
            android:layout_below="@+id/curr_bal"
            android:layout_marginTop="10dp"
            android:id="@+id/avail_credit"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/avail_credit_text"
            android:layout_marginTop="10dp"
            android:text="    700"
            android:layout_below="@+id/curr_bal_text"
            android:layout_toRightOf="@+id/avail_credit"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transactions:"
            android:textStyle="bold"
            android:layout_below="@+id/avail_credit"
            android:layout_marginTop="10dp"
            android:id="@+id/transactions"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/transactions">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView android:text="12/09/2015" android:layout_weight="1"></TextView>
                <TextView android:text="Pending" android:layout_weight="1"></TextView>
                <TextView android:text="Walmart" android:layout_weight="1"></TextView>
                <TextView android:text="100" android:layout_weight="1"></TextView>
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView android:text="12/01/2015" android:layout_weight="1"></TextView>
                <TextView android:text="Posted" android:layout_weight="1"></TextView>
                <TextView android:text="Masala Wok" android:layout_weight="1"></TextView>
                <TextView android:text="25" android:layout_weight="1"></TextView>
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#FF909090" />
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView android:text="12/05/2015" android:layout_weight="1"></TextView>
                <TextView android:text="Posted" android:layout_weight="1"></TextView>
                <TextView android:text="HEB" android:layout_weight="1"></TextView>
                <TextView android:text="50" android:layout_weight="1"></TextView>
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#FF909090" />
        </TableLayout>





    </RelativeLayout>
</LinearLayout>